.root
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('./Images/background.jpg/')
  background-size: cover
  background-position: center
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

  @media (max-width: $theme.breakpoints.values.sm)
    background-attachment: fixed

.container
  padding-top: $theme.spacing(4)
  padding-bottom: $theme.spacing(4)
  position: relative
  z-index: 1

.libraryImage
  width: 80%
  margin: 50px auto
  display: block
  border-radius: $theme.shape.borderRadius
  box-shadow: $theme.shadows[3]

.mainHeading
  color: transparent
  text-align: center
  padding-top: $theme.spacing(1)
  padding-bottom: $theme.spacing(3)
  -webkit-text-stroke: 1px #EEEDED
  text-shadow: -3px 5px 3px rgba(0, 0, 0, 1)

.contentText
  color: #EEE9DA
  margin-bottom: $theme.spacing(2)
  text-align: center

.section
  margin: $theme.spacing(8)
  text-align: center

.sectionHeading
  color: #E9FFC2
  margin-bottom: $theme.spacing(5)
  font-size: 2.5rem
  font-weight: bold
  text-shadow: 0 1px 7px rgba(0, 0, 0, 1)

.sectionContent
  color: #EEE9DA
  margin-bottom: $theme.spacing(1)
  padding-top: $theme.spacing(2)
  font-size: 1rem

.testimonialCards
  display: flex
  flex-direction: column
  align-items: center
  gap: $theme.spacing(5)
  margin-top: $theme.spacing(4)

  @media (min-width: $theme.breakpoints.values.sm)
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

.testimonialCard
  width: 100%
  max-width: 400px
  padding: $theme.spacing(2)
  border-radius: $theme.shape.borderRadius
  box-shadow: $theme.shadows[3]
  text-align: center

.testimonialContent
  color: #000
  font-style: italic
  font-size: 0.9rem
  text-align: center
  margin-top: $theme.spacing(1)
