.card
  display: flex
  flex-direction: column
  width: 300px
  margin: 16px
  border-radius: 8px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

.media
  height: 0
  padding-top: 56.25% // 16:9 aspect ratio

.content
  flex: 1 0 auto
  padding: 16px

.title
  font-size: 1.25rem
  font-weight: bold

.author
  margin-top: 8px
  color: $theme.palette.text.secondary

.description
  margin-top: 16px

.availability
  margin-top: 16px
  color: $theme.palette.text.secondary
