.footer
  background-color: #00031A
  color: white
  padding: $spacing[4] 0
  display: flex
  flex-direction: column
  align-items: center

.socialIconsContainer
  margin-top: $spacing[2]
  border-top: 1px solid white
  padding-top: $spacing[2]
  display: flex
  align-items: center

.socialIcons
  font-size: 2rem
  margin: 0 $spacing[1]
  color: white

.columnsContainer
  display: flex
  justify-content: space-between
  margin-top: $spacing[2]
  width: 100%
  @media (max-width: $theme.breakpoints.values.sm)
    flex-direction: column
    align-items: center

.column
  flex: 1
  margin-right: $spacing[2]
  margin-bottom: $spacing[2]
  text-align: center

.columnTitle
  font-weight: bold
  margin-bottom: $spacing[1]
  text-decoration: underline

.columnLink
  display: block
  color: white
  text-decoration: none
  margin-bottom: $spacing[0.5]
  font-size: 0.8rem

.smallText
  font-size: 0.8rem

.contactButton
  font-size: 0.8rem
  cursor: pointer

.aboutUsButton
  cursor: pointer
  text-decoration: underline
  color: white
