.appBar
  background-color: $theme.palette.primary.main

.headerText
  flex-grow: 1

.headerLink
  text-decoration: none
  color: inherit

.loginLink
  text-decoration: none
  color: inherit
  margin-left: $theme.spacing(2)
